{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=CruisePMSDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "00rSRuHcv73RjKY8nFMWm8aA==95bf2e8dd08c8839cc967a450aebccb5",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "CruisePMS.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}